# CLI-Quiz

./: README.md  pom.xml
config/: leaderboard.json  questions.json
src/main/java/com/sumerge/quiz/: App.java  Leaderboard.java  LeaderboardEntry.java  Question.java  QuestionsJSON.java  Quiz.java  QuizApplication.java  User.java
